<!DOCTYPE html>
<html>
    <head>
        <title>Weather by Zip Code</title>

        <link href="css/bootstrap.css" rel="stylesheet">
        <style>



            .transparentBackground{
                background-color: whitesmoke;
                padding: 15px;
                margin-bottom: 15px;
                opacity: .8;

            }

            #bgImg1{
                position: absolute;
                background: url("images/background.jpg") no-repeat center top;
                top:80px;
                width:100%;
                height:80%;
                background-size: cover;



            }

            #bgImg2{
                position: absolute;
                top:80px;
                width:100%;
                height:80%;
                display:none;
                background-size:cover;




            }
        </style>
    </head>
    <body id="body">
        <div id="bgImg1"></div>
        <div id="bgImg2"></div>
        <div class='container'>
            <h1 class='text-center'>What's The Weather There?</h1>
            <hr/>
            <ul class='list-group' id='errorMessages'></ul>

            <div class='row transparentBackground'>

                <form class="form-horizontal" role="form" id="zipcode-form">
                    <div class="form-group">
                        <label for="zip-code" class="col-md-offset-1 col-md-2 control-label">
                            Zip Code:
                        </label>
                        <div class="col-md-2">
                            <input type="text" pattern="[0-9]{5}"
                                   class="form-control" id="zip-code"
                                   placeholder="Zip Code" required/>
                        </div>
                        <label for="unit-type" class="col-md-1 control-label">
                            Units:
                        </label>
                        <div class="col-md-2">
                            <select class="form-control" id="unit-type">
                                <option>Imperial</option>
                                <option>Metric</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <button type="button" id="get-weather-button" class="btn btn-default">
                                Get Weather
                            </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="row text-center  transparentBackground">
                <div id="current-weather" style="display:">
                    <h1 id="city"></h1>
                    <div id="weather-img" class="col-md-6 text-right"></div>
                    <div id="weather-data" class="col-md-6 text-left"></div>
                </div>
            </div>

            <div class="row text-center  transparentBackground">
                <div id="forecast" style="display:none">
                    <h1>Five Day Forecast</h1>
                    <div class="col-md-offset-1 col-md-2">

                        <div id="date1"></div>
                        <div id="icon1"></div>
                        <div id="temp1"></div>
                    </div>
                    <div class="col-md-2">

                        <div id="date2"></div>
                        <div id="icon2"></div>
                        <div id="temp2"></div>
                    </div>
                    <div class="col-md-2">

                        <div id="date3"></div>
                        <div id="icon3"></div>
                        <div id="temp3"></div>
                    </div>
                    <div class="col-md-2">

                        <div id="date4"></div>
                        <div id="icon4"></div>
                        <div id="temp4"></div>
                    </div>
                    <div class="col-md-2">

                        <div id="date5"></div>
                        <div id="icon5"></div>
                        <div id="temp5"></div>
                    </div>
                </div>
            </div>



        </div>

        <script src="js/jquery-2.2.4.min.js"></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/home.js"></script>
    </body>
</html>